A_api_key=5154fd34783d40ba9b1b27867b43ebaa
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qifx4%40subtranscribe.iam.gserviceaccount.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-qifx4@subtranscribe.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110916510370042102707
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDmi+THVsQlQnUg
JLaDvKrKISMrdfrZ4aLv41Td0uDiM+MXzTJGnlV4M4tp3lNbE3udtULU+ym6u2Ef
FRw4G39hY+nm6WoQct054ihCg1NlZOXXhjazwnBHhg+JxzZ7levYHokS9PuzLsrM
DRpnfRIDeTbJbhfzU4EWBxlLxhv0LF4epDUkjv8cMeTAl2w9fmvC80EIuovL6WYS
6AeaEI2xh4suEZiXb1b+kTlLGL642KW4dBqZKB/gNd0NW6CG8JI8ltlo0G7Dc1v0
Ik1YrMAhQwP3M8rT7fsxu/0lrudPGlBe9EUpUC3gKcfVyWTRb+B8dH4562Ob9xkk
ZCNti8t/AgMBAAECggEALgQ0ONmHswwtxqmtSGQrDsdIds9Ir56K4CjW8qO5wUys
Aj8xzsihtKlNJWd76czcuqDIYyxyqtPl0cdr54MNjMndkPp78iaLI5eRg50k0zMt
cTRXzM99i7kldtGtfUNyXKPTplYBu0UWs13WLFvZcZoLJm90FlxPgq8ODILRZ43m
iOpckMbruolX8DOSnGAKv7sshe9I7aH61gO+nJarGx38ao58WC9+XRM3chTSvVJb
hMM2dtCo5D596YUgVhvtnaYhnlmEL3DnHW/VRuoSWnHem7z/8F7ikn7OnxV6JnfR
MfZzQnB5CJx9S4kyWzPbBJXr2HbfVAD7bEa5gZrnGQKBgQD21bC/FsGfTE5QgZ1Q
a9qKCoySryu6Wc1cLi6VRqrRx9qs5jBiv5q5agkGH+BYG/cq9ydGwFvS7aqoorBI
9/uVth1rZe3L8KskYIeOIB94oaof9TNfZppo/CyG2JZ2WKiO9LQdb2i8kvcwOotM
Olc3X2Pb+4kJ1rXxE7zB5fRJawKBgQDvG1+oA6zCmCayN5bF7PKXYH4VDZHktGBo
iS6zMe00w5brYd8ANQcdrTzxDeYNXn0RK6uaNip1mNNgkTPeI6XAWsxYGkTtci5Y
Dobof/AQtfqavnjSp0wdrgc1/rvZaSqfsxk0rxY+4vqfbx8PP1GvMPgfi5NC1iM+
n+fyqDUnPQKBgQDhUFihZbViovXN2TLviTQY095Tu2DQH08s+N7+1l3xVlxPfWPn
j/09iQQpuglAhG6PosIQfGCVXutsOe1u/iaCF5YtRgLWKZ8fepnia4IuzGuN9nZp
fDAw6xf+E1DtQKrEq6yKPfs+P20ycg5bi9m3KvTthmMmPv8fy6N+31ipdwKBgQCz
vG/7bEfBP35XGVJNFgCFqhMc4EZ7FNwjuHtSWIVm1F/uMHPhQ/tFY6Qbz8bO5eg9
sAYetfjUzTyXqo7CvSkrnxVcZOLLWrlbmA/xVbqv1Ru8ltFcCEY/SUJCZGnw1A0m
Xwrjf3nJa/XZQz6lx4Mvni/mBpV7+FwmBy3kSm0qQQKBgQD0Bh9hgOepV9zDotPE
y6TGRoVX/qLNWCyI7WwXcMigLPrn5r+yQeWsQLNueCsX4ACKuR7lW9anr8JQOgRo
Udt990TfXf88MjIDgVmBAbv8JVFl4fRHok7+N/+4gjv4aGffH+mfd8icx7AZG414
K9d4ayVG3aDKvIwz+nYRb9IHeg==
-----END PRIVATE KEY-----
"
FIREBASE_PRIVATE_KEY_ID=3808b8999413b4def5af64e4ea33ec676caafce7
FIREBASE_PROJECT_ID=subtranscribe
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_TYPE=service_account
M_api_key=mongodb+srv://Adde:1234@cluster0.1xefj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
